{
  "name": "corona-dashboard",
  "version": "1.0.0",
  "description": "Dashboard showing Covid-19 statistics for Denmark",
  "private": true,
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "scripts": {
    "dev": "http-server"
  }
}
